# ввод значений
n = int(input())
# введем значения переменных
summa = 1
t = 1
# если n больше 1, то условие выполняется и мы переходим к циклу и вычислениям, иначе вывести 2
if n > 1:
    # в цикле рассчитаем по данной формуле в задаче значение и прибавим к summa
    for i in range(1, n + 1):
        t = t / i
        summa += t
    # остается округлить и вывести
    print(round(summa, 5))
else:
    print(2)
