# введем две переменные для подсчета
a = 0
b = 0
# ввод значения
x = int(input())
# пока не введется 0, прибавляем к а значения, а к b их количество
while x != 0:
    a += x
    b += 1
    # также не забудем про повторный ввод значения
    x = int(input())
# остается посчитать среднее арифметическое
print(a / b)