# ввод количества будущих букв
n = int(input())
# обозначим переменную для подсчета хорошести строки
maxx = 0
# ввод количества первой буквы
bukva1 = int(input())
# теперь пройдемся циклом, чтобы считать количество букв,
# но нужно указать в диапазоне на 1 меньше, потому что для одной буквы мы уже ввели значение
for i in range(n - 1):
    # ввод второй буквы
    bukva2 = int(input())
    # если первая буква больше или равна второй, то между ними есть хорошие строки или строка,
    # значит, нужно прибавить к maxx количество наименьшей буквы, то есть второй
    if bukva1 >= bukva2:
        maxx += bukva2
    # иначе наименьшая будет первая и нужно прибавить количество первой буквы
    else:
        maxx += bukva1
    # теперь нужно переопределить первую букву, чтобы она стала предыдущей
    bukva1 = bukva2
# вывод максимально возможной хорошей строки
print(maxx)

