# ввод значений
n = int(input())
# сделаем флаг, изначально равный False
flag = 0
# в цикле пройдемся заданное количество раз и если введенное число, умноженное на 1 равно 0, значит нам попался 0, ставим флаг True
for i in range(n):
    j = int(input())
    if j * 1 == 0:
        flag = 1
# если был ноль, то флаг положительный, значит выводим YES, иначе NO
if flag:
    print('YES')
else:
    print('NO')

