# ввод значения
z = int(input())
c = int(input())
# добавим переменную, для записи максимальной длины монотонности
maxx = 1
# пока не введется 0, будем искать монотонность с помощью нескольких циклов while
while c != 0:
    # пока введенное значение равно предыдущему, то монотонность равна 1
    while z == c and c != 0:
        mon = 1
        # переопределим переменную z, чтобы она стала предыдущей
        z = c
        # введем новое значение с
        c = int(input())
    # сейчас (и еще перед последним циклом) нужно указать, что монотонность равна 1,
    # потому что в остальных циклах она будет увеличиваться и ей нужно изначальное значение,
    # т к вводимые числа будут либо увеличиваться, либо уменьшаться
    mon = 1
    # пока предыдущее значение меньше нынешнего и нынешнее неравно 0,
    # монотонность будет увеличиваться и ее максимальная длина будет равна, тому чему успеет накопиться значение монотонности, если это значение стало больше максимальной длины
    while z < c and c != 0:
        mon += 1
        if mon > maxx:
            maxx = mon
        z = c
        c = int(input())
    mon = 1
    # в цикле будет тоже самое, что и в предыдущем, только при другом условии выполнения цикла: пока предыдущее число больше нынешнего и нынешнее неравно 0
    while z > c and c != 0:
        mon += 1
        if mon > maxx:
            maxx = mon
        z = c
        c = int(input())
# вывод длины монотонности
print(maxx)