# ввод значений
a = int(input())
# обозначим переменные, которые будут помогать в счете
u = 30000
i = 2
# пока i != а, проверяем условие, чтобы а делилось без остатка на i
# и результат целочисленного деления был меньше u
while i != a:
    if a % i == 0 and a // i < u:
        u = i
        # если найден первый делитель, то он автоматически будет наименьшим, т к i брали самое маленькое
        break
    # прибавим 1 к i, чтобы увеличить делитель на один
    i += 1
# если u поменяло изначальное значение, то вывести его,
# если нет, то единственным делителем, отличным от 1 будет само число
if u != 30000:
    print(u)
else:
    print(a)
